<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
 .box1 {
      background-color: blue;
      grid-area: box1;
    }
    .box2 {
      background-color: green;
      grid-area: box2;
    }
    .box3 {
      background-color: orange;
      grid-area: box3;
    }
    .box4 {
      background-color: yellow;
      grid-area: box4;
    }
    .box5 {
      background-color: red;
      grid-area: box5;
    }

    #container {
      display: grid;
      grid-template-areas: 
       "box1 box1 box1 box1"
       "box2 box3 box3 box3"
       "box2 box4 box5 box5";
      gap:0.2em;
    }
  </style>
</head>
<body>
  <div id="container">
      <div class="box1">box1</div>
      <div class="box2">box2</div>
      <div class="box3">box3</div>
      <div class="box4">box4</div>
      <div class="box5">box5</div>
  </div>
</body>
</html>